# Neon Database
VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_1vkRoarT6yEO@ep-raspy-bush-ab4xzt41-pooler.eu-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# Firebase (legacy)
VITE_FIREBASE_API_KEY=AIzaSyC-upjVv601hTqeA9uUMXq0gmMn0kTwP2w
VITE_FIREBASE_AUTH_DOMAIN=astari-b3480.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=astari-b3480
VITE_FIREBASE_STORAGE_BUCKET=astari-b3480.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1037736905940
VITE_FIREBASE_APP_ID=1:1037736905940:web:41b061a637a16240907f41
VITE_FIREBASE_MEASUREMENT_ID=G-B54FM9W385
VITE_OPENAI_API_KEY=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
